# basket-parent

./: README.md  pom.xml
basket-core/: pom.xml
basket-core/src/main/java/com/basket/business/: AbstractBaseManager.java  UserManager.java
basket-core/src/main/java/com/basket/business/impl/: UserManagerImpl.java
basket-core/src/main/java/com/basket/config/memcache/: MemcachedConfig.java
basket-core/src/main/java/com/basket/dao/: UserMapper.java
basket-core/src/main/java/com/basket/domain/: User.java  UserExample.java
basket-core/src/main/java/com/basket/util/: UserAgentDetector.java
basket-core/src/main/java/com/basket/web/csrf/: CsrfHandlerInterceptor.java  CsrfTokenManager.java  DefaultCsrfTokenManager.java  DisabledCsrfTokenManager.java
basket-core/src/main/java/com/basket/web/model/: CurrentUser.java  WrappedResponse.java
basket-core/src/main/resources/: application-bean.xml  application.properties
basket-core/src/test/resources/: generatorConfig.xml
basket-webapp/: pom.xml
basket-webapp/src/main/java/com/basket/web/controller/: AbstractBaseController.java
basket-webapp/src/main/java/com/basket/web/controller/front/: LoginController.java  UserController.java
basket-webapp/src/main/java/com/basket/web/session/: CurrentUser.java  MemcachedSessionHandler.java  MemcachedSessionManager.java  Session.java  SessionException.java  SessionHandler.java  SessionManager.java
basket-websocket/: pom.xml
basket-websocket/src/main/java/com/basket/: BasketParentApplication.java
basket-websocket/src/test/java/com/basket/: BasketParentApplicationTests.java
doc/: base.sql
