server.port=8081

#mysql configure
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.basket.paul.net:3306/basketdb
spring.datasource.username=root
spring.datasource.password=zxcvbnm123
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

#mybaties configure
mybatis.mapper-locations=classpath:mappers/*/*.xml
mybatis.type-aliases-package=tk.mapper.model

#freemarker configure
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#redis
spring.redis.database=0
spring.redis.host=172.17.0.2
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#memcache
memcached.servers=127.0.0.1:11211
memcached.protocol=BINARY
memcached.opTimeout=6000
memcached.timeoutExceptionThreshold=1998
